SUPABASE_URL=https://utdknedtuxikrmeypqwo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZGtuZWR0dXhpa3JtZXlwcXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjMyMDUsImV4cCI6MjA1NzY5OTIwNX0.gvKUYsihI40LoOn56tKB2BYZ4pyFY7LxHfSUbahhC0Y
POWERSYNC_URL=https://67d6b8864f28d56087e04eee.powersync.journeyapps.com
WEB_CLIENT_ID=327497887294-ef02svrriu40cl82n2bbr55maikssf0o.apps.googleusercontent.com
IOS_CLIENT_ID=327497887294-8hn6ppikc0aklovncmm1ebj9nqe5kteu.apps.googleusercontent.com